[gd_scene load_steps=13 format=3 uid="uid://me6nv3kxgvu6"]

[ext_resource type="Script" path="res://scripts/green_slime.gd" id="1_g5frd"]
[ext_resource type="Texture2D" uid="uid://dmf75mljg7gm1" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_swsyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwpg"]
atlas = ExtResource("1_swsyj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4ww"]
atlas = ExtResource("1_swsyj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn821"]
atlas = ExtResource("1_swsyj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjhs"]
atlas = ExtResource("1_swsyj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpc7"]
atlas = ExtResource("1_swsyj")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mbfb"]
atlas = ExtResource("1_swsyj")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4osn"]
atlas = ExtResource("1_swsyj")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lg4"]
atlas = ExtResource("1_swsyj")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iut3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjhs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mbfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4osn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lg4")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hvxp"]
size = Vector2(14, 12)

[node name="greenSlime" type="Node2D"]
script = ExtResource("1_g5frd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iut3q")
animation = &"dying"
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4hvxp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
