[gd_scene load_steps=9 format=3 uid="uid://d13fykghddul3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3wvvx"]
[ext_resource type="Texture2D" uid="uid://c46ofqqf7nr0l" path="res://assets/Mob/Small Bee/Fly/Fly-Sheet.png" id="1_yb2xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8cn"]
atlas = ExtResource("1_yb2xi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g3b"]
atlas = ExtResource("1_yb2xi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tx8x"]
atlas = ExtResource("1_yb2xi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3sn"]
atlas = ExtResource("1_yb2xi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ua3dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3sn")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_086on"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 10
collision_mask = 9
script = ExtResource("1_3wvvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ua3dx")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.980245
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_086on")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
